<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainUserInfo">
    <FrameLayout
        android:background="#6374E6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/framelayout1"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:layout_gravity="center"
            android:tint="#fff"
            app:srcCompat="@drawable/ic_account_circle_black_24dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:background="#5F67B1"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

    </FrameLayout>
    <TextView
        android:textSize="15sp"
        android:id="@+id/txt_uFName"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Tên"
        app:layout_constraintTop_toBottomOf="@+id/framelayout1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="15sp"
        android:id="@+id/txt_uFName1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="15sp"
        android:id="@+id/txt_uName"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Tài khoản"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt_uFName"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="15sp"
        android:id="@+id/txt_uName1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_uFName1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="15sp"
        android:id="@+id/txt_uPhone"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="Số điện thoại"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt_uName"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="15sp"
        android:id="@+id/txt_uPhone1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_uName1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="15sp"
        android:id="@+id/txt_uAddress"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Địa chỉ"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt_uPhone"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="15sp"
        android:id="@+id/txt_uAddress1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_uPhone1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:background="#fff"
        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
        android:id="@+id/btn_ChangePass"
        android:paddingLeft="16dp"
        android:gravity="left|center"
        android:textAllCaps="false"
        android:text="@string/change_password"
        android:layout_marginTop="32dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_uAddress"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="4dp"
        android:background="#fff"
        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
        android:paddingLeft="16dp"
        android:gravity="left|center"
        android:textAllCaps="false"
        android:text="Đăng xuất"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ChangePass"
        android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>