<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainSuaNhanVIen">

    <TextView

        android:id="@+id/txt_trangthaitk"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textAllCaps="true"
        android:text="sửa thông tin nhân viên"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:drawableTint="#AF0000"
        android:drawablePadding="12dp"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/edt_stennv"
        android:hint="Tên nhân viên"
        android:background="@drawable/customedtthem"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <EditText
        android:enabled="false"
        android:drawableTint="#006A45"
        android:drawablePadding="12dp"
        android:drawableLeft="@drawable/ic_phone_android_black_24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/edt_ssdtnv"
        android:hint="Số điện thoại"
        android:background="@drawable/customedtthem"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <EditText
        android:drawableTint="#FF1313"
        android:drawablePadding="12dp"
        android:drawableLeft="@drawable/ic_location_on_black_24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/edt_sdcnv"
        android:hint="Quê quán"
        android:background="@drawable/customedtthem"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <TextView
        android:drawableTint="#096A77"
        android:gravity="center|left"
        android:drawablePadding="12dp"
        android:drawableLeft="@drawable/ic_date_range_black_24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/edt_snsnv"
        android:background="@drawable/customedtthem"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <EditText
        android:drawableTint="#087A70"
        android:drawablePadding="12dp"
        android:drawableLeft="@drawable/ic_credit_card_black_24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/edt_scmtnv"
        android:hint="Số chứng minh thư"
        android:background="@drawable/customedtthem"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/btn_snv"
        android:textColor="#fff"
        android:text="sửa nhân viên"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custombutton"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/btn_sknv"
        android:textColor="#fff"
        android:text="khóa tài khoản"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custombutton"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/btn_shnv"
        android:textColor="#fff"
        android:text="hủy"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custombutton"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>