<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.QuanLyDonNhapHang.MainChiTietDonNhap">
    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/linear_dh1"
        android:weightSum="3"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textColor="#000"
            android:text="Mã đơn nhập"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt_maDonNhapCT"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/linear_dh1"
        android:id="@+id/linear_dh2"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textColor="#000"
            android:text="Ngày lập"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt_ngayLapCT"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/linear_dh2"
        android:id="@+id/linear_dh3"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textColor="#000"
            android:text="Trạng thái đơn hàng"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/spinner_CT"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/linear_dh4"
        app:layout_constraintTop_toBottomOf="@+id/linear_dh3"
        android:weightSum="4.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000"
            android:text="STT"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="40dp"/>
        <TextView
            android:textColor="#000"
            android:textAlignment="center"
            android:text="Tên sản phẩm"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="40dp"/>
        <TextView
            android:textColor="#000"
            android:textAlignment="center"
            android:text="Kích cỡ"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"/>
        <TextView
            android:textColor="#000"
            android:textAlignment="center"
            android:text="Số lượng"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:id="@+id/recycle_viewCT"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toBottomOf="@+id/linear_dh4"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:weightSum="3"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btn_xacNhanYeuCauDH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_tongSL"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textColor="#1433FF"
            android:text="Tổng số lượng"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt_tongTienCT"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textColor="#1433FF"
            android:text="Tổng tiền"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_xacNhanYeuCauDH"
        android:textColor="#fff"
        android:text="Xác nhận yêu cầu"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/custombutton"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>
    <Button
        android:visibility="gone"
        android:id="@+id/btn_capNhatDH"
        android:textColor="#fff"
        android:text="Chọn sản phẩm cần sửa"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/custombutton"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

</android.support.constraint.ConstraintLayout>