<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dr"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tb"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:titleTextColor="#fff">


            </android.support.v7.widget.Toolbar>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ví dụ de mo" />
            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"

            android:background="@drawable/customdrawlayout"
            android:fitsSystemWindows="true"
            app:itemTextColor="#fff">
            <LinearLayout
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_marginRight="8dp"
                    android:drawableRight="@drawable/actiondel"
                    android:textStyle="bold"
                    android:layout_gravity="end"
                    android:textColor="#fff"
                    android:background="@null"
                    android:text="Đóng"
                    android:id="@+id/btn_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="24dp"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:text="Giày nam"
                    android:id="@+id/mnu_giaynam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="12dp"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:text="Giày nữ"
                    android:id="@+id/mnu_giaynu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="12dp"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:text="Giày đôi"
                    android:id="@+id/mnu_giaydoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="12dp"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:text="Kiểm tra đơn hàng"
                    android:id="@+id/mnu_ktdh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="12dp"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:text="Thông tin cửa hàng"
                    android:id="@+id/mnu_ttch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="12dp"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:text="Quản lý sản phẩm"
                    android:id="@+id/mnu_qlsp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="12dp"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:text="Quản lý nhân viên"
                    android:id="@+id/mnu_qlnv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="12dp"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:text="Quản lý khách hàng"
                    android:id="@+id/mnu_qlkh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="12dp"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:text="Quản lý đơn hàng"
                    android:id="@+id/mnu_qldh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="12dp"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:text="Quản lý nhập hàng"
                    android:id="@+id/mnu_qlnh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="12dp"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:text="Thống kê - Báo cáo"
                    android:id="@+id/mnu_tkbc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="12dp"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:text="Đổi mật khẩu"
                    android:id="@+id/mnu_dmk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="12dp"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:text="Đăng nhập"
                    android:id="@+id/mnu_dn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="12dp"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:text="Đăng ký"
                    android:id="@+id/mnu_dk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.design.widget.NavigationView>
        <!--app:menu="@menu/drawer_view" />-->
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>