<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.QuanLyTaiKhoan.MainRegister">

    <EditText
        android:drawableTint="#0536E1"
        android:textColor="#000"
        android:drawablePadding="12dp"
        android:layout_marginTop="8dp"
        android:id="@+id/edt_regisHoTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:drawableLeft="@drawable/ic_account_box_black_24dp"
        android:hint="Họ tên"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:textColor="#000"
        android:inputType="number"
        android:drawablePadding="12dp"
        android:drawableTint="#0536E1"
        android:layout_marginTop="8dp"
        android:id="@+id/edt_regisPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:drawableLeft="@drawable/ic_phone_android_black_24dp"
        android:hint="Số điện thoai"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_regisHoTen" />

    <EditText
        android:textColor="#000"
        android:drawablePadding="12dp"
        android:layout_marginTop="8dp"
        android:id="@+id/edt_regisAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:drawableTint="#0536E1"
        android:drawableLeft="@drawable/ic_location_on_black_24dp"
        android:hint="Địa chỉ"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_regisPhone" />

    <EditText
        android:textColor="#000"
        android:enabled="false"
        android:drawablePadding="12dp"
        android:layout_marginTop="8dp"
        android:id="@+id/edt_regisUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:drawableTint="#0536E1"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:hint="Tên tài khoản"
        app:layout_constraintTop_toBottomOf="@+id/edt_regisAddress" />

    <LinearLayout
        android:layout_marginTop="8dp"
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_regisUsername">

        <EditText
            android:textColor="#000"
            android:drawablePadding="12dp"
            android:id="@+id/edt_regisPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:drawableTint="#0536E1"
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:hint="Mật khẩu"
            android:inputType="textPassword" />

        <ImageButton
            android:id="@+id/btn_show1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="@null"
            app:srcCompat="@drawable/ic_remove_red_eye_black_24dp"
            android:text="show" />

        <ImageButton
            android:id="@+id/btn_hide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="@null"
            app:srcCompat="@drawable/ic_visibility_off_black_24dp"
            android:text="show"
            android:visibility="gone" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:id="@+id/linear11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear1">

        <EditText
            android:textColor="#000"
            android:drawablePadding="12dp"
            android:id="@+id/edt_confirmPass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:drawableTint="#0536E1"
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:hint="Xác nhận mật khẩu"
            android:inputType="textPassword" />

        <ImageButton
            android:id="@+id/btn_show2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="@null"
            app:srcCompat="@drawable/ic_remove_red_eye_black_24dp"
            android:text="show" />

        <ImageButton
            android:id="@+id/btn_hide2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="@null"
            app:srcCompat="@drawable/ic_visibility_off_black_24dp"
            android:text="show"
            android:visibility="gone" />
    </LinearLayout>

<!--    <EditText-->
<!--        android:id="@+id/edt_regisConfirnPass"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:drawableLeft="@drawable/iconpass"-->
<!--        android:hint="Xác nhận mật khẩu"-->
<!--        android:inputType="textPassword"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linear1" />-->

    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/btn_regisSucess"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/custombtndki"
        android:text="@string/ng_k"
        android:textAllCaps="false"
        android:textColor="#fff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear11" />

    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/btn_regisCancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Hủy"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_regisSucess" />

</android.support.constraint.ConstraintLayout>