<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainOrderDetail">
    <android.support.v4.widget.NestedScrollView
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center|left"
                android:drawablePadding="8dp"
                android:paddingLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:drawableTint="#0356FF"
                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                android:id="@+id/txt_odetailDate"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center|left"
                android:drawablePadding="8dp"
                android:paddingLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:drawableTint="#0356FF"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:id="@+id/txt_odetailAddress"
                app:layout_constraintTop_toBottomOf="@+id/txt_odetailDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#000"
                android:text="Thông tin thanh toán"
                android:drawablePadding="8dp"
                android:paddingLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:drawableTint="#0356FF"
                android:gravity="center|left"
                android:drawableLeft="@drawable/ic_baseline_view_quilt_24"
                android:id="@+id/txt_odetailInfo"
                app:layout_constraintTop_toBottomOf="@+id/txt_odetailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginRight="16dp"
                android:textAlignment="viewEnd"
                android:textColor="#000"
                android:text="Tổng tiền"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/txt_odetailTotal"
                app:layout_constraintTop_toBottomOf="@+id/txt_odetailInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:id="@+id/recycle_odetail"
                app:layout_constraintTop_toBottomOf="@+id/txt_odetailTotal"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#000"
                android:text="Mã đơn hàng"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/txt_odetailID"
                app:layout_constraintTop_toBottomOf="@+id/recycle_odetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>