<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E6E6"
    tools:context=".ui.notifications.NotificationsFragment">
    <FrameLayout
        android:background="#0536E1"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/btn_thongtintaikhoan"
                android:layout_marginLeft="8dp"
                android:tint="#fff"
                android:src="@drawable/ic_account_circle_black_24dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:visibility="gone"
                android:textColor="#fff"
                android:layout_marginLeft="8dp"
                android:id="@+id/txt_ten"
                android:text="@string/tt_taikhoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout android:layout_gravity="center"
                android:gravity="end"
                android:orientation="horizontal"
                android:layout_height="55dp" android:layout_width="match_parent">
                <Button
                    android:id="@+id/btn_notilogin"
                    android:textAllCaps="false"
                    android:textColor="#0536E1"
                    android:background="@drawable/custombtnlg"
                    android:text="Đăng nhập"
                    android:layout_width="100dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/btn_notiRegister"
                    android:textAllCaps="false"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#fff"
                    android:background="@drawable/custombtndki"
                    android:text="Đăng ký"
                    android:layout_width="100dp"
                    android:layout_height="35dp"/>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
    <Button
        android:visibility="gone"
        android:id="@+id/btn_notifiDonMua"
        android:drawableTint="#0536E1"
        android:drawablePadding="8dp"
        android:paddingLeft="8dp"
        android:background="#fff"
        android:textAlignment="textStart"
        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
        android:drawableLeft="@drawable/ic_assignment_black_24dp"
        android:text="Đơn mua"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_thongTinCuaHang"
        android:drawableTint="#0536E1"
        android:drawablePadding="8dp"
        android:paddingLeft="8dp"
        android:background="#fff"
        android:textAlignment="textStart"
        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
        android:drawableLeft="@drawable/ic_domain_black_24dp"
        android:text="Thông tin cửa hàng"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:visibility="gone"
        android:id="@+id/btn_notiSetting"
        android:drawablePadding="8dp"
        android:paddingLeft="8dp"
        android:background="#fff"
        android:textAlignment="textStart"
        android:drawableTint="#0536E1"
        android:drawableLeft="@drawable/ic_settings_black_24dp"
        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
        android:text="Thiết lập tài khoản"
        android:textAllCaps="false"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>