<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E8E6E6"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">
    <TextView
        android:textAllCaps="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textColor="#000"
        android:text="Quản lý cửa hàng"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout

        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:drawableLeft="@drawable/icon6"
            android:drawableRight="@drawable/icon1"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:background="#fff"
            android:text="Kiểm tra đơn hàng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:drawableLeft="@drawable/icon3"
            android:drawableRight="@drawable/icon1"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:layout_marginTop="1dp"
            android:background="#fff"
            android:text="Quản lý sản phẩm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_qlnhanvien"
            android:drawableLeft="@drawable/icon4"
            android:drawableRight="@drawable/icon1"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:layout_marginTop="1dp"
            android:background="#fff"
            android:text="Quản lý nhân viên"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:drawableLeft="@drawable/icon5"
            android:drawableRight="@drawable/icon1"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:layout_marginTop="1dp"
            android:background="#fff"
            android:text="Quản lý khách hàng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:drawableLeft="@drawable/icon2"
            android:drawableRight="@drawable/icon1"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:layout_marginTop="1dp"
            android:background="#fff"
            android:text="Quản lý đơn hàng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:drawableLeft="@drawable/icon7"
            android:drawableRight="@drawable/icon1"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:layout_marginTop="1dp"
            android:background="#fff"
            android:text="Quản lý nhập hàng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</LinearLayout>