<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="#000"
        android:id="@+id/txt_search_home"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</android.support.constraint.ConstraintLayout>