<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="6"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAlignment="center"
        android:id="@+id/txt_maDonNhap"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/txt_thoiGianLap"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/txt_maNhanVien"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/txt_tenNhanVien"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="40dp"/>

</LinearLayout>